spring.datasource.url=jdbc:mysql://localhost/notebook
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update

#org.hibernate.envers.cascade_delete_revision = true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a244c4ce6ac0e2
spring.mail.password=9b9f00bb6ae588

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls=required
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

